<adapter-config name="insertProfitInfoDbReference" adapter="db" wsdlLocation="../WSDLs/insertProfitInfoDbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="127.0.01" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="insertProfitInfoDbReference_ptt" operation="insertProfitInfoDbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="ProcedureName" value="GET_SHARE_PROFIT_INFO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>