<adapter-config name="deleteSharesInfoReference" adapter="db" wsdlLocation="../WSDLs/deleteSharesInfoReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="factCBSDatabase" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="deleteSharesInfoReference_ptt" operation="deleteSharesInfoReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="ProcedureName" value="DELETE_SHARES_INFO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>