<adapter-config name="TransactionInquiryReference" adapter="db" wsdlLocation="../WSDLs/TransactionInquiryReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TransactionInquiry" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="TransactionInquiryReference_ptt" operation="TransactionInquiryReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BFSK_W_PKG"/>
      <property name="ProcedureName" value="TRANSDETAILSEARCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>