<adapter-config name="promotionsDbReference" adapter="db" wsdlLocation="../WSDLs/promotionsDbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hcmHr" location="eis/DB/hrHCM"/>
  <endpoint-interaction portType="promotionsDbReference_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="promotionsDbReference.HcmEmployeePromotion"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="promotionsDbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>