<adapter-config name="addEmployeeDocumentsReference" adapter="db" wsdlLocation="../WSDLs/addEmployeeDocumentsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="addEmployeeDocumentsReference_ptt" operation="addEmployeeDocumentsReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_EMPLOYEE"/>
      <property name="ProcedureName" value="ADD_EMP_DOCUMENTS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>