<adapter-config name="addEmployeeLeaveReference" adapter="db" wsdlLocation="../WSDLs/addEmployeeLeaveReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="addEmployeeLeaveReference_ptt" operation="addEmployeeLeaveReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_LEAVES"/>
      <property name="ProcedureName" value="ADD_EMP_LEAVE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>