<adapter-config name="checkHolidayReference" adapter="db" wsdlLocation="../WSDLs/checkHolidayReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="checkHolidayReference_ptt" operation="checkHolidayReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_WORKFLOW_STRUCTURE"/>
      <property name="ProcedureName" value="IS_HOLIDAY"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>