<adapter-config name="getEmploymentInfoReference" adapter="db" wsdlLocation="../WSDLs/getEmploymentInfoReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getEmploymentInfoReference_ptt" operation="getEmploymentInfoReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_EMPLOYEE"/>
      <property name="ProcedureName" value="GET_EMPLOYMENT_INFO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>