<adapter-config name="getEvaluationNoteReference" adapter="db" wsdlLocation="../WSDLs/getEvaluationNoteReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getEvaluationNoteReference_ptt" operation="getEvaluationNoteReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_EVALUATION"/>
      <property name="ProcedureName" value="GET_EMP_NOTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>