<adapter-config name="getEmailRestrictionUsersReference" adapter="db" wsdlLocation="../WSDLs/getEmailRestrictionUsersReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getEmailRestrictionUsersReference_ptt" operation="getEmailRestrictionUsersReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_WORKFLOW_STRUCTURE"/>
      <property name="ProcedureName" value="GET_EMAIL_RESTRICTION_USERS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>