<adapter-config name="getEmployeeVacationToDateReference" adapter="db" wsdlLocation="../WSDLs/getEmployeeVacationToDateReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getEmployeeVacationToDateReference_ptt" operation="getEmployeeVacationToDateReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_VACATION"/>
      <property name="ProcedureName" value="GET_EMP_VAC_TO_DATE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>