<adapter-config name="getEmployeesByBranchDepartmentReference" adapter="db" wsdlLocation="../WSDLs/getEmployeesByBranchDepartmentReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getEmployeesByBranchDepartmentReference_ptt" operation="getEmployeesByBranchDepartmentReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_WORKFLOW_STRUCTURE"/>
      <property name="ProcedureName" value="GET_EMPLOYEES_BY_DEPT_BRANCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>