<adapter-config name="getSelectedEmployeePermissionReference" adapter="db" wsdlLocation="../WSDLs/getSelectedEmployeePermissionReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="getSelectedEmployeePermissionReference_ptt" operation="getSelectedEmployeePermissionReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_WORKFLOW_STRUCTURE"/>
      <property name="ProcedureName" value="GET_EMPLOYEE_ASHF"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>