<adapter-config name="validateEmployeeVacationReference" adapter="db" wsdlLocation="../WSDLs/validateEmployeeVacationReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hrConnection" location="eis/DB/factHRDatabase"/>
  <endpoint-interaction portType="validateEmployeeVacationReference_ptt" operation="validateEmployeeVacationReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HR10G"/>
      <property name="PackageName" value="HRS_PKG_VACATION"/>
      <property name="ProcedureName" value="VALIDATE_EMP_VACATION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>