<adapter-config name="ECC_PDC_UPDATE_Reference" adapter="db" wsdlLocation="../WSDLs/ECC_PDC_UPDATE_Reference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="devConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="ECC_PDC_UPDATE_Reference_ptt" operation="ECC_PDC_UPDATE_Reference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="ECC_INT_PKG"/>
      <property name="ProcedureName" value="GET_ECC_PDC_UPDATE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>