<adapter-config name="BranchesDbRef" adapter="db" wsdlLocation="../WSDLs/BranchesDbRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hcmHr" location="eis/DB/hrHCM"/>
  <endpoint-interaction portType="BranchesDbRef_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="BranchesDbRef.HcmAdmBranches"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="BranchesDbRef-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>