<adapter-config name="GET_ECC_OUTWARD_PRESENTMENT_Reference" adapter="db" wsdlLocation="../WSDLs/GET_ECC_OUTWARD_PRESENTMENT_Reference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="devConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="GET_ECC_OUTWARD_PRESENTMENT_Reference_ptt" operation="GET_ECC_OUTWARD_PRESENTMENT_Reference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="ECC_INT_PKG"/>
      <property name="ProcedureName" value="GET_ECC_OUTWARD_PRESENTMENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>