<?xml version = "1.0" encoding = "UTF-8" ?>
<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Oracle JDeveloper BPEL Designer

  Created: Mon Apr 23 10:43:00 EEST 2018
  Author:  malhaj
  Type: BPEL 2.0 Subprocess
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<bpelx:subProcess name="GradesProcess"
               targetNamespace="http://xmlns.oracle.com/HCMCloudServices/HCMCloudServices/GradesProcess"
               xmlns="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
               xmlns:client="http://xmlns.oracle.com/HCMCloudServices/HCMCloudServices/GradesProcess"
               xmlns:bpelx="http://schemas.oracle.com/bpel/extension"
               xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
               xmlns:ora="http://schemas.oracle.com/xpath/extension"
               xmlns:ui="http://xmlns.oracle.com/soa/designer"
               xsi:type="bpel:tProcess" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:ns1="http://xmlns.oracle.com/HCMCloudServices/HCMGrades/HCMGradesProcess"
                  xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/HCMCloudServices/HCMCloudServices/StagedbReference"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                  xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions"
                  xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                  xmlns:ess="http://xmlns.oracle.com/scheduler" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath"
                  xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                  xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                  xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/"
                  xmlns:xdk="http://schemas.oracle.com/bpel/extension/xpath/function/xdk"
                  xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath"
                  xmlns:ldap="http://schemas.oracle.com/xpath/extension/ldap"
                  xmlns:ns3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/StagedbReference"
                  xmlns:ns4="http://xmlns.oracle.com/pcbpel/adapter/db/HCMCloudServices/HCMCloudServices/auditDbReference"
                  xmlns:ns5="http://xmlns.oracle.com/pcbpel/adapter/db/sp/auditDbReference"
                  xmlns:ns6="http://xmlns.oracle.com/HCMCloudServices/HCMGrades/GradesProcess">
  <?audit suppress oracle.ide.xml.validation-error?>
  <!--
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       ORCHESTRATION LOGIC
       Set of activities coordinating the flow of messages across the
       services integrated within this business process
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    -->
  <partnerLinks>
    <partnerLink name="StagedbReference" partnerLinkType="ns2:StagedbReference_plt"
                 partnerRole="StagedbReference_role"/>
    <partnerLink name="auditDbReference" partnerLinkType="ns4:auditDbReference_plt"
                 partnerRole="auditDbReference_role"/>
    <partnerLink name="GradesSOAPRef" partnerLinkType="ns6:GradesProcess" partnerRole="GradesProcessProvider"/>
  </partnerLinks>
  <variables>
    <variable name="InvokeDBGetDefValue_StagedbReference_InputVariable" messageType="ns2:args_in_msg"/>
    <variable name="InvokeDBGetDefValue_StagedbReference_OutputVariable" messageType="ns2:args_out_msg"/>
    <variable name="Variable1" type="xsd:string"/>
     <variable name="vStatusMode" type="xsd:integer"/>
    <variable name="vAPIResult" type="xsd:string"/>
    <variable name="batchNumber" type="xsd:string"/>
    <variable name="requestType" type="xsd:string"/>
     
    <variable name="InvokeDBAudit_auditDbReference_InputVariable" messageType="ns4:args_in_msg"/>
    <variable name="InvokeStageGraeds_process_InputVariable" messageType="ns6:GradesProcessRequestMessage"/>
    <variable name="InvokeStageGraeds_process_OutputVariable" messageType="ns6:GradesProcessResponseMessage"/>
    
    <variable name="WSDLLink" type="xsd:string"/>
    <variable name="vURI" type="xsd:string"/>

  </variables>
  <sequence name="main">
  
      <assign name="AssignLinkId">
      <copy>
        <from>4</from>
        <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBGetDefValue_StagedbReference_InputVariable.InputParameters/ns3:PLINK_ID</to>
      </copy>
      <copy>
        <from>1</from>
        <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$vStatusMode</to>
      </copy>
    </assign>
    <invoke name="InvokeDBGetDefValue" partnerLink="StagedbReference"
            portType="ns2:StagedbReference_ptt" operation="StagedbReference"
            inputVariable="InvokeDBGetDefValue_StagedbReference_InputVariable"
            outputVariable="InvokeDBGetDefValue_StagedbReference_OutputVariable" bpelx:invokeAsDetail="no"/>
    <while name="WhileStatusMode">
      <condition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$vStatusMode &lt; 3</condition>
      <sequence name="Sequence1">
        <assign name="InitialStageAssign">
          <copy>
            <from>$vStatusMode</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:status</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PSTAGE_LINK</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$WSDLLink</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PSTAGE_SOA_LINK_URI</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$vURI</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PCOMPOSITE_NAME</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:compositeName</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PCSF_KEY</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:key</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PCSF_MAP</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:map</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PCOMPOSITE_LINK</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:compositeLink</to>
          </copy>
          <copy>
            <from>$batchNumber</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:batchNumber</to>
          </copy>
          <copy>
            <from>$requestType</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:requestType</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PLSR_DATE</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeStageGraeds_process_InputVariable.payload/ns6:lsrDate</to>
          </copy>
        </assign>
        <invoke name="InvokeStageGraeds" partnerLink="GradesSOAPRef"
                portType="ns6:GradesProcess" operation="process"
                inputVariable="InvokeStageGraeds_process_InputVariable"
                outputVariable="InvokeStageGraeds_process_OutputVariable" bpelx:invokeAsDetail="no">
                
 <bpelx:toProperties>
                  <bpelx:toProperty name="endpointWSDL">$WSDLLink</bpelx:toProperty>
                  <bpelx:toProperty name="endpointURI">$vURI</bpelx:toProperty>
 </bpelx:toProperties>
         </invoke>       
        <assign name="AssignResult">
          <copy ignoreMissingFromData="yes">
            <from>$InvokeStageGraeds_process_OutputVariable.payload/ns6:RequestResult</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$vAPIResult</to>
          </copy>
        </assign>
        <assign name="AssignDBAudit">
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PCOMPOSITE_NAME</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PCOMPOSITE_NAME</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:POLD_LSR_DATE</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:POLD_LSR_DATE</to>
          </copy>
          <copy>
            <from>ora:getFlowId()</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PID</to>
          </copy>
          <copy>
            <from>$InvokeDBGetDefValue_StagedbReference_OutputVariable.OutputParameters/ns3:PLSR_DATE</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PLSR_DATE</to>
          </copy>
          <copy>
            <from>$batchNumber</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PBATCH_NUM</to>
          </copy>
          <copy>
            <from>$requestType</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PREQUEST_TYPE</to>
          </copy>
          <copy>
            <from>concat($vStatusMode,'-',$vAPIResult)</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$InvokeDBAudit_auditDbReference_InputVariable.InputParameters/ns5:PRESPONCE_STATUS</to>
          </copy>
        </assign>
        
        <invoke name="InvokeDBAudit" partnerLink="auditDbReference"
                portType="ns4:auditDbReference_ptt" operation="auditDbReference"
                inputVariable="InvokeDBAudit_auditDbReference_InputVariable" bpelx:invokeAsDetail="no"/>
                
        <assign name="AssignMax">
          <copy>
            <from>$vStatusMode + 1</from>
            <to expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">$vStatusMode</to>
          </copy>
        </assign>             
                
      </sequence>
    </while>
  </sequence>
</bpelx:subProcess>
