<adapter-config name="ECCPosting2Reference" adapter="db" wsdlLocation="../WSDLs/ECCPosting2Reference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="devConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="ECCPosting2Reference_ptt" operation="ECCPosting2Reference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="ECC_INT_PKG"/>
      <property name="ProcedureName" value="GET_ECC_POSTING2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>