<adapter-config name="ECCAccountRequestReference" adapter="db" wsdlLocation="../WSDLs/ECCAccountRequestReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="devConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="ECCAccountRequestReference_ptt" operation="ECCAccountRequestReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="ECC_INT_PKG"/>
      <property name="ProcedureName" value="GET_ECC_ACCOUNT_REQUEST"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>