<adapter-config name="ECCOutwardReplyReference" adapter="db" wsdlLocation="../WSDLs/ECCOutwardReplyReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="devConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="ECCOutwardReplyReference_ptt" operation="ECCOutwardReplyReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="ECC_INT_PKG"/>
      <property name="ProcedureName" value="GET_ECC_OUTWARD_REPLY"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>