<adapter-config name="InsertGradesDbReference" adapter="db" wsdlLocation="../WSDLs/InsertGradesDbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hcmHr" location="eis/DB/hcmHr"/>
  <endpoint-interaction portType="InsertGradesDbReference_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertGradesDbReference.HcmGradeM"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertGradesDbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>