<adapter-config name="submitTransactionReference" adapter="db" wsdlLocation="../WSDLs/submitTransactionReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="samahaConnection" location="eis/DB/factSamahaDatabase"/>
  <endpoint-interaction portType="submitTransactionReference_ptt" operation="submitTransactionReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CRE"/>
      <property name="PackageName" value="FACT_ICBS_FIN"/>
      <property name="ProcedureName" value="SUBMIT_TRANSACTION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>