<adapter-config name="getAllProviderInfoReference" adapter="db" wsdlLocation="../WSDLs/getAllProviderInfoReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cbsConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="getAllProviderInfoReference_ptt" operation="getAllProviderInfoReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BF_WEB_FCILITY"/>
      <property name="ProcedureName" value="BF_GET_PROVIDER_INFOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>