<adapter-config name="getLoanStatusReference" adapter="db" wsdlLocation="../WSDLs/getLoanStatusReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cbsConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="getLoanStatusReference_ptt" operation="getLoanStatusReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BF_WEB_FCILITY"/>
      <property name="ProcedureName" value="BF_GET_RCPM_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>