<adapter-config name="getProductAmountLimitReference" adapter="db" wsdlLocation="../WSDLs/getProductAmountLimitReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cbsConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="getProductAmountLimitReference_ptt" operation="getProductAmountLimitReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BF_WEB_FCILITY"/>
      <property name="ProcedureName" value="BF_GET_MIN_MAX_AMNT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>