<adapter-config name="getTransactionsReference" adapter="db" wsdlLocation="../WSDLs/getTransactionsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CBSConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="getTransactionsReference_ptt" operation="getTransactionsReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BFSK_W_PKG"/>
      <property name="ProcedureName" value="TRANSDETAILSEARCH"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>