<adapter-config name="StageIniDBReference" adapter="db" wsdlLocation="../WSDLs/StageIniDBReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="hcmHr" location="eis/DB/hrHCM"/>
  <endpoint-interaction portType="StageIniDBReference_ptt" operation="StageIniDBReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="HCM_STAGE"/>
      <property name="ProcedureName" value="HCM_SOA_GET_INITIAL_VALUES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>