<adapter-config name="cbsdbReference" adapter="db" wsdlLocation="../WSDLs/cbsdbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cbsConnection" location="eis/DB/factCBSDatabase"/>
  <endpoint-interaction portType="cbsdbReference_ptt" operation="cbsdbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ICBS"/>
      <property name="PackageName" value="BF_SAVEACC_PRZ_PRP"/>
      <property name="ProcedureName" value="SAVEACC_RET_DATA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>